<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_wallet_nav"
        android:title="Wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        app:cnb_backgroundColor= "@color/white">
    </item>
    <item android:id="@+id/bottom_dash_nav"
        android:title="Mode"
        android:icon="@drawable/ic_baseline_toggle_off_24"
        app:cnb_backgroundColor= "@color/white">
    </item>
    <item android:id="@+id/bottom_store_nav"
        android:title="Store"
        android:icon="@drawable/ic_baseline_shop_24"
        app:cnb_backgroundColor= "@color/white">
    </item>

</menu>