<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoreFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/groupe_de_masques_9"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            android:hint="rechercher un produit"
            app:endIconDrawable="@drawable/ic_baseline_lock_24"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Tous les produits"
                    android:textColor="@color/maroon"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp">
                </TextView>

                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cnb_menuResource="@menu/top_nav_bar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Dahalo"
                            android:src="@drawable/mouse"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="African heroes"
                            android:src="@drawable/manette">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentLeft="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Heroes"
                            android:src="@drawable/manette">
                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="African heroes"
                            android:src="@drawable/mouse">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_5_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentLeft="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Dahalo"
                            android:src="@drawable/mouse">
                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_6_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="African heroes"
                            android:src="@drawable/manette">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</RelativeLayout>