<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoreFragment"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/groupe_de_masques_9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_alignParentTop="true">



                <TextView
                    android:id="@+id/money_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_13"
                    android:text="@string/money_amount_ressource"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    android:drawableEnd="@drawable/icon_awesome_money_bill">
                </TextView>

                <TextView
                    android:id="@+id/coin_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_14"
                    android:text="@string/coin_amount_ressource"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="170dp"
                    android:drawableStart="@drawable/icon_awesome_coins">
                </TextView>

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            android:hint="Rechercher un produit"
            app:endIconDrawable="@drawable/ic_baseline_lock_24"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cnb_menuResource="@menu/top_nav_bar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1_id"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:elevation="8dp"
                        android:layout_alignParentLeft="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="Dahalo"
                                android:src="@drawable/mouse"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:layout_marginTop="-60dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lorem ipsum ipsum
                                \nDolore es"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 Africoins"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/maroon"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2_id"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:elevation="8dp"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="African heroes"
                                android:src="@drawable/manette">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:layout_marginTop="-60dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lorem ipsum ipsum
                                \nDolore es"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 Africoins"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/maroon"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3_id"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="8dp"
                        android:layout_alignParentLeft="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="African heroes"
                                android:src="@drawable/manette">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:layout_marginTop="-60dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lorem ipsum ipsum
                                \nDolore es"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 Africoins"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/maroon"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="African heroes"
                                android:src="@drawable/mouse">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:layout_marginTop="-60dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lorem ipsum ipsum
                                \nDolore es"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 Africoins"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/maroon"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_5_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentLeft="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="African heroes"
                                android:src="@drawable/mouse">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:layout_marginTop="-60dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lorem ipsum ipsum
                                \nDolore es"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 Africoins"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/maroon"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_6_id"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:elevation="30dp"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="African heroes"
                                android:src="@drawable/manette">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:layout_marginTop="-60dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lorem ipsum ipsum
                                \nDolore es"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/verdana"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 Africoins"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/maroon" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</RelativeLayout>